---
title: Ixodron 2024 - Demo 1
date: 2024-09-03 09:00:00
categories:
  - CTFs
  - Ixodron 2024
  - Demo
tags:
  - CTFs
  - Ixodron 2024
  - Demo
toc: true
---

---
> Primul set de exerciții din seria de `Demo`-uri

---
<!-- more -->

<br>

## 1. Scanarea rețelei
> În această etapă, vom folosi comanda `nmap` pentru a descoperi ce servicii rulează pe containerul **Docker** descărcat. Vom afla ce porturi sunt deschise și ce servicii sunt active, cum ar fi **FTP**, **SMB** și **SSH**.

**1.1. Alegerea rețelei**
```
Legal advice: don't try to hack anything that you don't own or don't have explicit consent of.
```

> Vom descărca un **container** tip **Docker**.
> **Docker** este folosit zilnic în dezvoltare și securitate pentru a crea medii izolate, replicabile. 
> Este popular în CTF-uri și teste de penetrare pentru simularea infrastructurilor.

**1.2. Descărcarea unui container docker ales**
> Instalam programul `docker`
```bash
sudo apt update
sudo apt install -y docker.io
```
> Containerul se numește `ixo-network-recon`, versiunea `2.0`
> Extragem imaginea containerului 
```bash
sudo docker pull chronospkk/ixo-network-recon:2.0
```
> Rulăm container-ul 
```bash
sudo docker run -d --name ixo ixo-network-recon:2.0
```
> Verificăm execuția
```bash
sudo docker ps
```

**1.3. Scanarea rețelei interne cu un tool dedicat: `nmap`**
> Identificăm interfețele de rețea (ale mașinii virtuale)
```bash
ip a s
ifconfig
```
> Scanăm rețeaua în care se află containerul `docker`
```bash
nmap -sn -T4 172.17.0.1/24 -oN nmap.network
```
| Argument	| Descriere |
| -- | -- |
|`-sn`	| Nu scanează porturi |
|`-T4`	| Scanare rapidă (viteza 4/5) |
|`172.17.0.1/24`	| Rețeaua țintă |
|`-oN nmap.network`	| Salvează rezultatul într-un fișier text |


**1.4. Scanare mașinii țintă**
> scanăm containerul `docker`
```bash
nmap -Pn -T4 -sV -v 172.17.0.2 -oN nmap.host
```
| Argument	| Descriere |
| -- | -- |
|`-Pn`	| Nu încerca `host discovery` (no ping) |
|`-T4`	| Scanare rapidă (viteza 4/5) |
|`-sV`	| Detectarea versiunii serviciilor |
|`-v`	| Verbose output - afișează mai multe detalii |
|`--max-retries 5`	| Retransmite cererea de conectare doar de 5 ori (10 este default) |
|`172.17.0.2`	| IP-ul țintă |
|`-oN nmap.host`	| Salvează rezultatul într-un fișier text |


<br>
<br>


## 2. Server FTP
> **FTP** (File Transfer Protocol) este un protocol vechi folosit pentru transferul de fișiere între client și server. 
> Este încă utilizat, în special pentru transferul fișierelor mari în infrastructuri care nu au adoptat alternative moderne (ex. **SFTP**). 
> **FTP** poate permite acces anonim sau autentificat și este frecvent întâlnit în rețele vechi sau nesecurizate. 
> Cu toate acestea, datorită lipsei criptării, este considerat nesigur.


**Conectare anonimă la serverul FTP**
```bash 1
ftp 172.17.0.2
# Username: anonymous
```
```bash 2
ftp anonymous@172.17.0.2
```


**Conectare autentificată la serverul FTP**
```bash 
ftp ftp_user@172.17.0.2
#Password: ftp_password_123!
```


<br>
<br>


## 3. Server SMB
> **SMB** (Server Message Block) este folosit pentru partajarea fișierelor și imprimantelor în rețelele locale, mai ales în rețelele de birouri bazate pe Windows. 
> Acesta permite utilizatorilor să colaboreze pe aceleași fișiere din rețea, oferind acces autenticat sau public la foldere și fișiere partajate. 
> **SMB** este un protocol esențial în multe infrastructuri de dimensiuni mari.

**3.1. Enumerarea automată a serverului SMB**
```bash Ce foldere sunt partajate și ce acces avem la ele?
smbmap -H $IP
```

```bash La ce fișiere avem acces?
smbmap -H $IP -r
```
```bash Specificăm un folder pe care vrem să îl enumerăm
smbmap -H $IP -r public
smbmap -H $IP -r private
```
```bash Enumerare automată cu autentificare
smbmap -H $IP -u smb_user -p 'smb_password_123!'
smbmap -H $IP -u smb_user -p 'smb_password_123!' -r
```

<br>

**3.2. Conectare anonimă la server-ul SMB**
```bash Conectare la server-ul SMB
smbclient -N //172.17.0.2/public 
```

<br>

**3.2. Conectare autentificată la server-ul SMB**
```bash Conectare la server-ul SMB
smbclient //172.17.0.2/private -U smb_user%'smb_password_123!'
```

<br>

## 4. Server SSH
> **SSH** (Secure Shell) este protocolul standard pentru acces securizat la servere de la distanță. 
> **SSH** este criptat și oferă autentificare prin parole sau chei publice/private, fiind folosit în mod obișnuit pentru administrarea serverelor. 
> Este esențial pentru sysadmini și devops, fiind folosit zilnic pentru accesul la servere sau la mașini virtuale.


```bash Conectare la server-ul SSH
ssh ssh_user@172.17.0.2
# Password: ssh_password_123!
```

<br>
<br>

<p style="text-align:center">
  <b>NEXT</b>: <a href="/CTFs/Ixodron/Demo/2/" target="_blank">Demo 2</a>
</p>

---
---